<!doctype html>
<html
    <head>
		<style>
            h1{
                color:rgb(0, 255, 179);
                font-family: monospace;
                font-size:50px;

            }
            h2{
                color:burlywood;
                font-family: monospace;
                font-style: italic;
                font-size:30px;
            }
            h3{
                color: burlywood;
                font-family:monospace;
                font-style: italic;
                font-size:30px;
            }
            p{
                color:rgb(201, 187, 111);
                font-size:15px;
            }
            span {
                color:chartreuse;
            } 
            body {
                text-align: center;
                background-image: url("GalaxyBG3.jpg")
            }
        </style>
    <title>Min Superhelt</title>
    <meta name="author" content="Henrik">
    <html lang="no"></html>
    <meta charset="UTF-8">
    <meta name="description" content="En side om min superhelt">
    <meta name="keywords" content="Superhelt, Metamorph">
    <meta http-equiv="refresh" content="30">
    </head>
    <body>
        <h1>Metamorph</h1>
        <h2>Historie</h2>
        <p>Metamorph var en vanlig gutt før atomkraftverket I <em>Russland</em> sprengte.</p>
        <p>Han var ute og gikk da han støtte på en lysende, <span>grønn</span> kule av atomavfall som svevde I luften. </p> <br>
        <p>Da han tok på det, snurret det rundt ham som en slange. Slik fikk han beltet og superkreftene sine. </p>
        <img src="Minsuperhelt.png" alt="Bilde av Superhelt" width="350">
        <h3>Egenskaper og eiendeler</h3>
        <img src="Belt_blueprint.jpg" alt="Belte" width="650">
    </body>
</html>
